# Sklad

./: README.md  Sklad.sln  Локальная база данных.lnk
Sklad/: App.xaml  App.xaml.cs  Sklad.csproj  WpfUtils.cs
Sklad.BL/: Product.cs  Sklad.BL.csproj  Utils.cs
Sklad.BL/DB/: Container.cs  ContainerType.cs  DbContext.cs  Product.cs  ProductType.cs
Sklad.BL/Fields/: Charger.cs  Container.cs  Field.cs  Fridge.cs  ProductLoading.cs  Road.cs  Robot.cs  Shelf.cs  StoreTransfer.cs
Sklad.BL/Maps/: Map.cs  Map_01.cs
Sklad/Presenter/: AccountingPresenter.cs  MainPresenter.cs  StartPresenter.cs
Sklad/Properties/: Resources.Designer.cs  Resources.resx
Sklad/Windows/: AccountingWindow.xaml  AccountingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
